{
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "cSpell.words": [
        "tonumber",
        "tostate"
    ],
    "python.formatting.provider": "black",
    "python.formatting.blackPath": "black"
}